/*------------ Universal Selector----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #ff305b;
}
html,
body {
  font-family: "Source Sans 3", sans-serif;
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.container {
  /* background-color: blueviolet; */
  /* width: 1100px;
  margin: auto; */
}
/*------------------------------------*/
/*--------------- NAVBAR -------------*/
.navbar {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.nav-links ul {
  /* background-color: orange; */
  display: flex;
}
.nav-links ul li {
  margin: 0 15px;
}
.nav-logo a {
  text-transform: capitalize;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}
.nav-links .main {
  color: var(--primary-color);
}
.nav-links a {
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  &:hover {
    color: var(--primary-color);
  }
}
@media screen and (max-width: 687px) {
  .navbar {
    flex-direction: column;
    position: absolute;
  }
  .nav-links ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #9999992d;
    padding: 10px 20px;
    border-radius: 8px;
  }
  .nav-links ul li {
    margin: 3px 0;
    /* align-self: flex-start; */
  }
}
/*------------------------------------*/
/*---------------- HOME -------------*/
.home {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/header.jpeg);
  background-size: cover;
  background-position: center center;
}
.home-content {
  color: #fff;
  text-align: center;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h1 {
  color: var(--primary-color);
  margin: 10px 0;
  font-size: 70px;
  text-transform: uppercase;
}
.home-content h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}
.home-content h4 {
  font-size: 26px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 300;
}

@media screen and (max-width: 687px) {
  .home .home-content {
    align-self: flex-end;
    padding: 20px 0;
  }
  .home-content h1,
  h4 {
    font-size: 35px;
  }
}
/*------------------------------------*/

/*--------------- ABOUT -------------*/
.about {
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.item {
  /* background-color: orange; */
  width: 350px;
  position: relative;
  overflow: hidden;
}
.layer {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 1s;
}
.layer i {
  padding: 15px;
  margin-top: 200px;
  cursor: pointer;
  position: relative;
  top: 100%;
  transition: 0.5s;
}
.item:hover i {
  top: 0;
}
i:hover {
  color: #ff305b;
}
.item:hover .layer {
  cursor: pointer;
  opacity: 1;
  top: 0;
}
.item img {
  width: 100%;
  border-radius: 10px;
}
/*------*/
.about-content {
  /* background-color: red; */
  padding: 40px;
  width: 700px;
}
.about-content h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 25px;
  padding-left: 13px;
  position: relative;
  text-transform: uppercase;
}
.about-content h2::after {
  content: "";
  background-color: #ff305b;
  width: 4px;
  height: 27px;
  position: absolute;
  top: -3px;
  left: -3px;
}
.about-content p {
  line-height: 1.6;
  color: #555555;
  border-bottom: 1px dashed #999999;
  margin-bottom: 25px;
  padding-bottom: 25px;
}
.about-info table {
  margin-bottom: 30px;
}
.about-info table tbody tr {
  margin-right: 100px;
  color: #333333;
}
.about-info table tbody tr.location {
  /* background-color: red; */
  margin-left: 50px;
}
button.btn {
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  background-color: #ff305b;
}
button.btn:hover {
  background-color: red;
}
@media screen and (max-width: 687px) {
  .about {
    flex-direction: column;
  }
  .about-content {
    width: 350px;
    text-align: start;
    padding: 10px;
  }
}
@media screen and (max-width: 922px) {
  .about {
    flex-direction: column;
  }
  .about-content {
    width: 350px;
    text-align: start;
    padding: 10px;
  }
}
/*------------------------------------*/
/*------------ OUR SERVICES ----------*/
.ouer-services {
  margin: 50px 0;
  padding: 50px 0 54px;
  background-color: #f1f1f1;
}
.heading h2 {
  /* background-color: yellow; */
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: 30px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  position: relative;
  text-transform: capitalize;
}
.heading h2::after {
  content: "";
  width: 140px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-color: #ff305b;
  border-style: solid;
  border-width: 1px 0px;
}
.heading h2::before {
  content: "";
  width: 70px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-color: #ff305b;
  border-style: solid;
  border-width: 1px 0px;
  padding: 4px 0px 5px;
}
.service-content {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.service {
  width: calc(100% / 4);
  text-align: center;
  padding: 20px;
  transition: 0.5s;
}
.service h3 {
  margin: 25px 0;
}
.service:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 2px 7px #ff3059c4;
}
.service i {
  font-size: 30px;
  color: #ff305b;
  transition: 0.5s;
}
.service:hover i {
  transform: scale(1.3);
}
.service p {
  color: #999999;
}
@media screen and (max-width: 922px) {
  .service-content {
    flex-wrap: wrap;
  }
  .service {
    width: calc(100% / 3);
  }
}
@media screen and (max-width: 687px) {
  .service-content {
    flex-wrap: wrap;
  }
  .service {
    width: calc(100% / 1);
  }
  .heading h2::after {
    width: 100px;
  }
  .heading h2::before {
    width: 50px;
  }
}

/*------------------------------------*/
/*------------ OUR PORTFOLIO ----------*/
.our-portfolio {
  /* background-color: red; */
  margin: 50px 0;
}
.our-portfolio .brands {
  /* background-color: yellow; */
  text-align: center;
  width: fit-content;
  margin: 30px auto;
}
.our-portfolio .brands a {
  margin-right: 20px;
  color: black;
}
.brands a:hover {
  color: #ff305b;
}
.brand-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.item-brand {
  width: calc(100% / 4);
  cursor: pointer;
}

.item-brand img {
  width: 100%;
  transition: 0.5s;
}
.item-brand {
  overflow: hidden;
  position: relative;
}
.layer-img {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.5s 0.5s;
  color: #ff305b;
}
.item-brand:hover .layer-img {
  opacity: 1;
}
.item-brand:hover img {
  transform: scale(1.3);
}
@media screen and (max-width: 922px) {
  .item-brand {
    width: 48%;
  }
}
@media screen and (max-width: 687px) {
  .item-brand {
    width: calc(100% / 1);
  }
}
/*------------------------------------*/
/*--------------- COUNTER ------------*/
.counters {
  background-color: #f1f1f1;
  /* padding: 100px 0 54px; */
}
.conter-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.conter {
  /* background-color: yellow; */
  width: calc(100% / 4);
  text-align: center;
  padding: 30px;
}
.conter i {
  font-size: 25px;
  color: #ff305b;
}
.conter h3 {
  margin: 20px 0;
  font-size: 30px;
}
.conter h5 {
  color: #999999;
}
@media screen and (max-width: 687px) {
  .conter {
    width: calc(100% / 1);
  }
}
/*------------------------------------*/
/*--------------- FEEDBACK ------------*/
.feedback {
  /* background-color: green; */
  padding: 100px 0 54px;
  max-width: 1200px;
  margin: auto;
}
.feedback-card {
  background: linear-gradient(135deg, #ff305b 20%, #cccccc75 20%);
  border-radius: 5px;
  display: flex;
  margin: auto 100px;
  padding: 20px;
  gap: 30px;
}
.feedback-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.feedback-content {
  /* background-color: red; */
  margin-top: 20px;
}
.feedback-content h3 {
  font-size: 25px;
}
.feedback-content h4 {
  color: #999999;
}
.feedback-content h4 a i {
  color: #999999;
  margin: 10px 0;
}
.feedback-content p {
  color: #555555;
  font-style: italic;
  margin: 10px 0;
}
.feedback-content .review-reating {
  color: orange;
}
.feedback-content .review-reating:hover i {
  color: orange;
}

@media screen and (max-width: 922px) {
  .feedback-card {
    flex-direction: column;
  }
  .feedback-image {
    align-self: center;
  }
  .feedback-content {
    padding: 20px;
  }
  .feedback-content h3 {
    font-size: 20px;
  }
  .feedback-content h4 {
    font-size: 18px;
  }
  .feedback-content p {
    line-height: 1.3;
  }
}
/*------------------------------------*/
/*--------------- OUR BLOG ------------*/
.our-blog {
  background-color: #f1f1f1;
  margin: 50px 0;
  padding: 100px 0;
}
.blogs {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs .blog {
  width: 25%;
  padding: 20px;
}
.blog-image iframe {
  width: 100%;
}
.our-blog .blog img {
  width: 100%;
}
.blog-content {
  background-color: white;
  padding: 20px;
}
.blog .post-meta,
p {
  color: #999999;
}
.blog h3 {
  margin: 10px 0 20px;
}
.blog h3 a {
  color: black;
  &:hover {
    color: #ff305b;
  }
}
.blog p {
  margin: 10px 0 20px;
}
.post-read a {
  color: black;
  &:hover {
    color: #ff305b;
  }
}
@media screen and (max-width: 1400px) {
  .blogs .blog {
    width: 35%;
  }
}
@media screen and (max-width: 700px) {
  .blogs {
    flex-direction: column;
  }
  .blogs .blog {
    width: 50%;
  }
}
@media screen and (max-width: 687px) {
  .blogs {
    flex-direction: column;
  }
  .blogs .blog {
    width: 100%;
  }
}

/*------------------------------------*/
/*------------- CONTACT US -----------*/
.contact-us {
  /* background-color: orange; */
  margin: 50px 0;
  padding: 100px 0;
}
.contact-us form {
  width: 70%;
  margin: auto;
}
form label {
  visibility: hidden;
}
form input,
textarea {
  /* background-color: red; */
  width: 100%;
  border-radius: 8px;
  padding: 15px 20px;
}
.form-name {
  padding: 5px;
  width: 50%;
}
.form-email {
  padding: 5px;
  width: 50%;
}
.form-subject{
  padding: 5px;
  width: 100%;
}
input:focus {
  outline: none;
  border-color: #ff305b;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
textarea:focus {
  outline: none;
  border-color: #ff305b;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
form button.btn {
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  background-color: #ff305b;
}
form button.btn:hover {
  background-color: red;
}
form {
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}
@media screen and (max-width: 687px) {
  form {
    /* background-color: rgb(0, 208, 255); */
    flex-direction: column;
  }
  .form-name {
    width: 100%;
  }
  .form-email {
    width: 100%;
  }
  form button.btn {
    align-self: flex-start;
  }
}
/*------------------------------------*/
/*------------- FOOTER -----------*/
.footer {
  background-color: red;
}
.footer-erea {
  background: #333333 none repeat scroll 0 0;
  padding: 50px 0;
  text-align: center;
}
.footer-erea .icons i {
  font-size: 20px;
  color: white;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    color: #ff305b;
  }
}
.footer-erea p {
  margin-top: 15px;
  color: white;
}
span a {
  color: #ff305b;
}
span:hover a {
  text-decoration: underline;
}
